# t1_tasks

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/makar/t1_tasks/: T1TasksApplication.java
src/main/java/org/makar/t1_tasks/aspect/: LogAspect.java  ValidateAspect.java
src/main/java/org/makar/t1_tasks/aspect/annotation/: LogError.java  LogResult.java  LogTimeExecution.java  ValidateId.java
src/main/java/org/makar/t1_tasks/config/: KafkaConfig.java  SecurityConfig.java
src/main/java/org/makar/t1_tasks/controller/: AuthController.java  TaskController.java
src/main/java/org/makar/t1_tasks/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java  TaskDto.java  TaskStatusUpdateDto.java
src/main/java/org/makar/t1_tasks/exceptions/: ExistByLoginException.java  NotFoundByRoleException.java
src/main/java/org/makar/t1_tasks/kafka/: KafkaClientConsumer.java  KafkaClientProducer.java
src/main/java/org/makar/t1_tasks/model/: Task.java  User.java
src/main/java/org/makar/t1_tasks/model/role/: Role.java  RoleEnum.java
src/main/java/org/makar/t1_tasks/repository/: RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/org/makar/t1_tasks/service/: NotificationService.java  TaskService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/org/makar/t1_tasks/utils/: AuthEntryPointJwt.java  AuthMapper.java  AuthTokenFilter.java  JwtUtils.java  TaskMapper.java
src/main/resources/: application.properties
src/test/java/org/makar/t1_tasks/: AbstractContainerBaseTest.java  T1TasksApplicationTests.java
src/test/java/org/makar/t1_tasks/controller/: TaskControllerTest.java
src/test/java/org/makar/t1_tasks/mapper/: TaskMapperTest.java
src/test/java/org/makar/t1_tasks/service/: TaskServiceIntegrationTest.java  TaskServiceTest.java
src/test/resources/: application-test.properties
