spring.application.name=t1_tasks

spring.datasource.url=jdbc:postgresql://localhost:5433/t1_tasks
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=kmm6o3@yandex.ru
spring.mail.password=pass
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

t1-tasks=t1-tasks
t1_tasks_default_topic=t1_tasks_default_topic
t1_tasks.kafka.localhost=localhost:9092
